.App {
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 255, 255);
}
#chat-container{
  text-align: center;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: "menu"
                        "chat"
                        "input";
}
#menu-area{
  grid-area: menu;
  background-color: var(--black);
}
#chat-area{
  grid-area: chat;
  overflow-y: scroll;
}
#input-area{
  grid-area: input;
  display: flex;
  justify-content: center;
  align-items: center;
}

